FROM alpine:latest
LABEL Maintainer="Doritoes <seth.holcomb@gmail.com>"
LABEL Description="Lightweight container with Nginx 1.24 & PHP 8.3 based on Alpine Linux."
# Setup document root
WORKDIR /var/www/html

# Install packages and remove default server definition
RUN apk add --no-cache \
  git \
  curl \
  nginx \
  php83 \
  php83-gd \
  php83-dom \
  php83-fpm \
  php83-xml \
  php83-curl \
  php83-intl \
  php83-phar \
  php83-ctype \
  php83-mysqli \
  php83-opcache \
  php83-openssl \
  php83-session \
  php83-fileinfo \
  php83-mbstring \
  php83-tokenizer \
  php83-xmlreader \
  php83-xmlwriter \
  supervisor

# Configure nginx - http
COPY config/nginx.conf /etc/nginx/nginx.conf
# Configure nginx - default server
COPY config/conf.d /etc/nginx/conf.d/

# Configure PHP-FPM
ENV PHP_INI_DIR /etc/php83
COPY config/fpm-pool.conf ${PHP_INI_DIR}/php-fpm.d/www.conf
COPY config/php.ini ${PHP_INI_DIR}/conf.d/custom.ini

# Configure supervisord
COPY config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Install Libretest
RUN git clone https://github.com/librespeed/speedtest ~/speedtest
RUN cp -R ~/speedtest/backend ~/speedtest/*.js /var/www/html
RUN cp ~/speedtest/examples/example-singleServer-pretty.html /var/www/html/index.html
RUN cp ~/speedtest/favicon.ico /var/www/html/
RUN rm -rf ~/speedtest
RUN find /app/src/public -type f -print0 | xargs -0 -n 1 -P 4 dos2unix

# Make sure files/folders needed by the processes are accessable when they run under the nobody user
RUN chown -R nobody.nobody /var/www/html /run /var/lib/nginx /var/log/nginx

# Create symlink for php
RUN ln -s /usr/bin/php83 /usr/bin/php

# Switch to use a non-root user from here on
USER nobody

# Expose the port nginx is reachable on
EXPOSE 8080

# Let supervisord start nginx & php-fpm
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

# Configure a healthcheck to validate that everything is up and running
HEALTHCHECK --timeout=10s CMD curl --silent --fail http://127.0.0.1:8080/fpm-ping || exit 1
